<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- wrapper -->
    <div class="wrapper">
        <div class="companyNameBox">
            <h1 class="companyName"><span class="white">JAMES</span> <span class="logoBlue">CONSULTING</span></h1>
        </div>
        <div class="navigationBar">
            <ul class="navigationItems">
                <li><span class="logoBlue navigationText">Home</span></li>
                <li class="white navigationText">About</li>
                <li class="white navigationText">Services</li>
                <li class="white navigationText">Projects</li>
                <li class="white navigationText">Clients</li>
            </ul>
        </div>
        

        <!-- main content -->
        <div class="mainContentWrapper">
            <div class="mainImageBox">
                <img class="mainImage" src="images/main_img.png" alt="main_img">
            </div>

            <!-- sub content box 1 -->
            <div class="subContentBox">

                <div class="subContentImageWrapper">
                    <img class="subContentImage" src="images/icon.png" alt="icon">
                </div>

                <div class="subContentHeader">
                    <h6 class="white subContentHeaderText">Services</h6>

                </div>

                <p class="white">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming you business ...</p>
                
                
                <button class="subContentButton">More Info</button>

                

            </div>

                <!-- sub content box 2 -->
            <div class="subContentBox">

                <div class="subContentImageWrapper">
                    <img class="subContentImage" src="images/icon.png" alt="icon">
                </div>

                <div class="subContentHeader">
                    <h6 class="white subContentHeaderText">Services</h6>

                </div>

                <p class="white">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming you business ...</p>
                
                
                <button class="subContentButton">More Info</button>

                

            </div>

            <!-- sub content box 3 -->

            <div class="subContentBox">

                <div class="subContentImageWrapper">
                    <img class="subContentImage" src="images/icon.png" alt="icon">
                </div>

                <div class="subContentHeader">
                    <h6 class="white subContentHeaderText">Services</h6>

                </div>

                <p class="white">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming you business ...</p>
                
                
                <button class="subContentButton">More Info</button>

                

            </div>

            <!-- left down box -->
            <div class="leftDownBoxWrapper">
                <div class="leftDownBoxHeader">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                </div>

                <div class="leftDownBoxImageWrapper">
                    <img class="leftDownBoxImage"  src="images/building.png" alt="building image">
                </div>
                
                <div class="leftDownBoxTextWrapper">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    <br>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services</p>
                    <br>
                    
                    <p class="learn">Learn more</p>

                </div>

            </div>

            <div class="rightDownBoxWrapper">
                <h2>TESTIMONIAL</h2>

                <div class="testimonyWrapper">
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                </div>
                <br>
                <h4>Samantha Jones, Project Manager</h4>
            </div>


        </div>
        
        <!-- footer -->
        <div class="footer">
            <ul class="footerItems">
                <li><span class="selectedFooterItem">Home</span></li>
                <li><span class="unselectedFooterItem">About</span></li>
                <li><span class="unselectedFooterItem">Services</span></li>
                <li><span class="unselectedFooterItem">Projects</span></li>
                <li><span class="unselectedFooterItem">Clients</span></li>
            </ul>
        </div>

    </div>
</body>
</html>